{
    "search": "Search",
    "home": "Home",
    "alfia-ai": "Alfia AI",
    "calendar": "Calendar",
    "docs": "Docs",
    "private": "Private",
    "shared": "Shared",
    "trash": "Trash",
    "create-new-space": "Create New Space",
    "all-my-spaces": "All My Spaces",
    "archived-spaces": "Archived Spaces",
    "show-all": "Show All",
    "hello": "Hello",
    "ready-to-use-alfia-system": "Ready to use Alfia System at any time of the day!",
    "total-tasks": "Total Tasks",
    "completed": "Completed",
    "in-progress": "In Progress",
    "productivity": "Productivity",
    "from-last-week": "from last week",
    "your-spaces": "Your Spaces",
    "edit": "Edit",
    "archive": "Archive",
    "open": "Open",
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "spaces": "spaces",
    "previous": "Previous",
    "next": "Next",
    "create-first-space": "Create your first space to get started 🚀",
    "quick-actions": "Quick Actions",
    "last-spaces-created": "Last Spaces Created",
    "upcoming-events": "Upcoming Events",
    "recent-notes": "Recent Notes",
    "add-new": "Add New",
    "add-new-note": "Add New Note",
    "schedule-event": "Schedule Event",
    "view-reports": "View Reports",
    "tasks": "Tasks",
    "no-notes-yet": "No notes yet",
    "create-your-first-note": "Create your first note",
    "search-notes-and-spaces": "Search notes and spaces...",
    "start-typing-to-search": "Start typing to search notes and spaces",
    "navigate": "Navigate",
    "select": "Select",
    "no-results-found": "No results found for",
    "notes": "Notes",
    "type-to-search": "Type to search",
    "to-toggle": "to toggle",
    "reports": "Reports",
    "back": "BACK",
    "support-portal": "Support Portal",
    "manage-funds": "Manage Funds",
    "all-spaces": "All Spaces",
    "timezone": "Timezone",
    "total-spaces": "Total Spaces",
    "space": "Space",
    "task": "Task",
    "total-notes": "Total Notes",
    "note": "Note",
    "total-events": "Total Events",
    "event": "Event",
    "events": "Events",
    "activity-overview": "Activity Overview",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "most-productive-hour": "Most Productive Hour",
    "most-productive-day": "Most Productive Day",
    "most-productive-month": "Most Productive Month",
    "task-status-distribution": "Task Status Distribution",
    "tasks-count": "tasks",
    "count": "Count",
    "total-tasks": "Total Tasks",
    "space-activity-completion": "Space Activity & Completion",
    "avg-completion": "Avg Completion",
    "my-notes": "My Notes",
    "no-notes-found": "No notes found.",
    "prev": "Prev",
    "page": "Page",
    "trash-note": "Trash Note",
    "are-you-sure-trash-note": "Are you sure you want to trash",
    "all": "All",
    "recently-edited": "Recently Edited",
    "share": "Share",
    "manage": "Manage",
    "loading": "Loading...",
    "share-note": "Share Note",
    "or-copy-link": "Or copy link if user does not exist",
    "copy": "Copy",
    "search-by-email-or-name": "Search by email or full name...",
    "searching": "Searching...",
    "no-users-found": "No users found",
    "start-typing-to-search": "Start typing to search users...",
    "link-copied": "Link copied to clipboard!",
    "note-shared-successfully": "Note shared successfully",
    "failed-to-share-note": "Failed to share note",
    "manage-shared-users": "Manage Shared Users",
    "no-users-shared": "No users shared with this note.",
    "remove": "Remove",
    "trashed-notes": "Trashed Notes",
    "manage-trashed-notes": "Manage your trashed notes. Restore them or delete permanently.",
    "loading-trashed-notes": "Loading trashed notes...",
    "no-trashed-notes": "No Trashed Notes",
    "no-trashed-notes-desc": "You haven't trashed any notes yet. Deleted notes will appear here.",
    "untitled-note": "Untitled Note",
    "restore": "Restore",
    "restore-note": "Restore note",
    "delete-permanently": "Delete permanently",
    "delete-note-permanently": "Delete Note Permanently",
    "are-you-sure-delete-permanently": "Are you sure you want to permanently delete",
    "cannot-be-undone": "This action cannot be undone.",
    "restored-successfully": "restored successfully!",
    "failed-to-restore-note": "Failed to restore note",
    "deleted-permanently": "deleted permanently!",
    "failed-to-delete-permanently": "Failed to delete note permanently",
    "edit-space": "Edit space",
    "create-new-space-title": "Create a new space",
    "upload-an-icon": "UPLOAD AN ICON",
    "optional-image-formats": "Optional (jpg, png, svg)",
    "pick-space-color": "Pick space color",
    "choose-custom-color": "Choose custom color",
    "enter-list-title": "Enter your list title",
    "title-is-required": "Title is required",
    "cancel": "Cancel",
    "update": "Update",
    "create": "Create",
    "space-updated-successfully": "Space updated successfully!",
    "space-created-successfully": "Space created successfully!",
    "something-went-wrong": "Something went wrong. Please try again.",
    "archive-space": "Archive Space",
    "are-you-sure-archive-space": "Are you sure you want to archive this Space? Archived spaces will be hidden from your workspace but can be restored later. This action will not delete any data.",
    "loading-archived-spaces": "Loading archived spaces...",
    "manage-archived-spaces": "Manage your archived spaces. Restore them or delete permanently.",
    "no-archived-spaces": "No Archived Spaces",
    "no-archived-spaces-desc": "You haven't archived any spaces yet. Archived spaces will appear here.",
    "no-tasks": "No tasks",
    "more": "more",
    "delete-permanently-title": "Delete Permently",
    "delete-space-permanently": "Delete Space Permanently",
    "are-you-sure-delete-space-permanently": "Are you sure you want to permanently delete",
    "action-cannot-be-undone-tasks-lost": "This action cannot be undone and all tasks will be lost.",
    "space-restored-successfully": "restored successfully!",
    "failed-to-restore-space": "Failed to restore space",
    "space-deleted-permanently": "deleted permanently!",
    "failed-to-delete-space-permanently": "Failed to delete space permanently",
    "open-sidebar": "Open Sidebar",
    "today": "Today",
    "click-to-select-date": "Click to select date",
    "view-month": "Month",
    "view-week": "Week",
    "view-day": "Day",
    "edit-event": "Edit Event",
    "create-event": "Create Event",
    "event-title": "Event Title",
    "enter-event-title": "Enter event title",
    "start-date-time": "Start Date & Time",
    "end-date-time": "End Date & Time",
    "saving": "Saving...",
    "update-event": "Update Event",
    "please-enter-title": "Please enter a title",
    "please-select-start-end": "Please select start and end times",
    "end-time-before-start": "End time cannot be before start time",
    "conversations": "Conversations",
    "new-chat": "New Chat",
    "no-conversations-yet": "No conversations yet",
    "create-one-to-get-started": "Create one to get started!",
    "new-conversation": "New Conversation",
    "are-you-sure-delete-conversation": "Are you sure you want to delete this conversation?",
    "welcome-to-alfia-ai": "Welcome to ALFIA AI",
    "start-conversation-message": "Start a conversation by typing a message below. I'm here to help!",
    "type-your-message": "Type your message...",
    "press-enter-to-send": "Press",
    "enter-to-send": "Enter",
    "to-send": "to send,",
    "shift-enter-new-line": "Shift + Enter",
    "for-new-line": "for new line",
    "failed-send-message": "Failed to send message. Please try again.",
    "delete-event": "Delete Event",
    "are-you-sure-delete-event": "Are you sure you want to delete this event?",
    "shared-with-me": "Shared with me",
    "shared-by-me": "Shared by me",
    "leave-note": "Leave Note",
    "are-you-sure-leave-note": "Are you sure you want to leave this note?",
    "are-you-sure-leave-note-message": "Are you sure you want to leave",
    "left-note-successfully": "You have successfully left the note",
    "failed-to-leave-note": "Failed to leave note",
    "share-space": "Share Space",
    "share-space-info": "Search for users by email or name to invite them to collaborate on this space.",
    "invite": "Invite",
    "invite-sent-successfully": "Invitation sent successfully!",
    "user-removed-successfully": "User removed successfully!",
    "tag-users": "Tag Users",
    "tag-users-info": "Select users to tag in this task. Tagged users will be notified about task updates.",
    "no-users-available": "No users available to tag",
    "save-tags": "Save Tags",
    "users-tagged-successfully": "Users tagged successfully!",
    "failed-to-tag-users": "Failed to tag users!"
}